NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=cokze5j6
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
SANITY_API_TOKEN=skYV6b4uapK72wBcQII66WTIgLdmMVjCxB651aqCGoMQL2IxCfhdqo3DWVY4IFu2kbpixub0klezXxSSJEUxufzjzzSngw3x3OWiCP6qUbTUu8fqz6vrUdhxF2nKKr4mpHUY8zjQsPEccmRiPtZgggJLETzOuY3KJNgtbmVpBdU0X7kLhgzP
GOOGLE_CLIENT_ID=468280164900-d33m1gucr3gevghf9ei0d88sg4buvf8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
